Novartment.Base.SampleWpf/View/MessageBoxForm.xaml

<bcl:DialogWindow
	x:Class="Novartment.Base.SampleWpf.MessageBoxForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:bcl="clr-namespace:Novartment.Base.UI.Wpf;assembly=Novartment.BaseNet46"
	diag:PresentationTraceSources.TraceLevel="High"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	Title="{Binding Path=Title}"
	FocusManager.FocusedElement="{Binding ElementName=InitialFocusedElement}"
	bcl:ResxExtension.DefaultResxName="Novartment.Base.SampleWpf.View.MessageBoxForm">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Skins/MainSkin.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<StackPanel Margin="12" Orientation="Vertical">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=WithTemplate}" />
				<ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=WithTemplate}" />
				<ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=WithTemplate}" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.ColumnSpan="3"
				Text="{Binding Path=Message}"
				TextWrapping="Wrap" />
		</Grid>
		<TextBlock Text="" />
		<StackPanel
			x:Name="WithTemplate"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="0,12,0,0">
			<Button x:Name="InitialFocusedElement" Margin="0,0,3,0" IsDefault="True" Content="{bcl:Resx OkButtonText}" />
			<Button IsCancel="True" Margin="3,0,0,0" Content="{bcl:Resx CancelButtonText}" />
		</StackPanel>
	</StackPanel>
</bcl:DialogWindow>
