Novartment.Base.SampleWpf/Skins/MainSkin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:bcl="clr-namespace:Novartment.Base.UI.Wpf;assembly=Novartment.BaseNet46"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

	<bcl:ParameterToResourceConverter x:Key="ParameterToResourceConverter" />
	<bcl:BoolInvertedConverter x:Key="BoolIvertedConverter" />
	<bcl:ValuesComparerConverter x:Key="ValuesComparerConverter" />

	<Style TargetType="{x:Type ListViewItem}">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
	</Style>
	<Style TargetType="{x:Type Label}">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0,0,3,0" />
		<Setter Property="Padding" Value="0" />
	</Style>
	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0,0,3,3" />
	</Style>
	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0,0,3,3" />
	</Style>
	<Style TargetType="{x:Type ComboBox}">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="Margin" Value="0,0,3,3" />
	</Style>
	<Style TargetType="{x:Type GroupBox}">
		<Setter Property="Padding" Value="3,3,0,0" />
		<Setter Property="Margin" Value="0,0,6,3" />
	</Style>
	<Style TargetType="{x:Type Button}">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0,0,3,3" />
		<Setter Property="Padding" Value="3,1,3,1" />
	</Style>
	<Style TargetType="{x:Type Slider}">
		<Setter Property="Margin" Value="0,0,3,3" />
		<Setter Property="Padding" Value="3,1,3,1" />
	</Style>
	<Style TargetType="{x:Type Image}">
		<Setter Property="Stretch" Value="None" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
		<Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
	</Style>

</ResourceDictionary>